{
  "name": "femzlab-espace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --port 8788 --local-upstream localhost:8788",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate:local": "wrangler d1 migrations apply femzlab-espace-db --local",
    "migrate:remote": "wrangler d1 migrations apply femzlab-espace-db --remote",
    "deploy": "npm --prefix ../web run build && wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.21",
    "playwright": "^1.63.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.111.0"
  }
}
